
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magic Storybook Hero</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Gaegu', cursive;
      background-color: #fdf6e3;
    }
    .storybook-font {
      font-family: 'Nanum+Pen+Script', cursive;
    }
    .no-scrollbar::-webkit-scrollbar { display: none; }
    .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
  </style>
  <script type="importmap">
  {
    "imports": {
      "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
      "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
      "react/": "https://esm.sh/react@^19.2.4/",
      "react": "https://esm.sh/react@^19.2.4"
    }
  }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
